1573574933708	Delete element
1573574937369	Delete element
1573575356162	Rename resource 'config.txt'
1573577650825	Rename field 'initialPopulation'
1573578260118	Rename local variable 'egyed'
1573578352083	Rename field 'chromosome'
1573578441791	Rename local variable 'population'
1573578457893	Rename local variable 'egyed'
1573578663706	Rename local variable 'population'
1573578724180	Rename local variable 'population'
1573581941560	Rename local variable 'timesFromDb'
1573593041789	Rename field 'initialChromosome'
